 Destination Port: 7264.53870962977
 Flow Duration: 15603142.025183348
 Total Fwd Packets: 8.998601799976788
 Total Backward Packets: 10.025702740058453
Total Length of Fwd Packets: 551.8422751875415
 Total Length of Bwd Packets: 15452.267379060762
 Fwd Packet Length Max: 212.17252049504637
 Fwd Packet Length Min: 19.54929509701516
 Fwd Packet Length Mean: 61.34775414545099
 Fwd Packet Length Std: 71.60402608639154
Bwd Packet Length Max: 985.6910505491722
 Bwd Packet Length Min: 39.635723103219064
 Bwd Packet Length Mean: 348.53767084800245
 Bwd Packet Length Std: 386.89070597739925
Flow Bytes/s: 1455841.440009651
 Flow Packets/s: 69852.628717951
 Flow IAT Mean: 1312057.1745211135
 Flow IAT Std: 3143057.2962391134
 Flow IAT Max: 10003022.298726875
 Flow IAT Min: 128307.9346795476
Fwd IAT Total: 15043804.472989956
 Fwd IAT Mean: 2645122.182154731
 Fwd IAT Std: 3669093.4317881484
 Fwd IAT Max: 9869722.572005197
 Fwd IAT Min: 892944.619739737
Bwd IAT Total: 9776948.288840802
 Bwd IAT Mean: 1750884.8658213124
 Bwd IAT Std: 1594233.2585021353
 Bwd IAT Max: 4842398.7119429
 Bwd IAT Min: 877025.0609985125
Fwd PSH Flags: 0.04114413530423406
 Bwd PSH Flags: 0.0
 Fwd URG Flags: 0.0001329408413256101
 Bwd URG Flags: 0.0
 Fwd Header Length: -28104.967678072146
 Bwd Header Length: -2031.7690939976155
Fwd Packets/s: 62875.84294833068
 Bwd Packets/s: 7057.38893258874
 Min Packet Length: 16.874622437459774
 Max Packet Length: 1071.9578505787147
 Packet Length Mean: 195.6964197100949
 Packet Length Std: 337.0113965254729
 Packet Length Variance: 573333.1345853958
FIN Flag Count: 0.06505280705641545
 SYN Flag Count: 0.10914232055624136
 RST Flag Count: 0.000259129131980713
 PSH Flag Count: 0.30049230314732167
 ACK Flag Count: 0.37050106036147246
 URG Flag Count: 0.08644699775266673
 CWE Flag Count: 0.0001329408413256101
 ECE Flag Count: 0.00025997320081452645
 Down/Up Ratio: 0.693304074892785
 Average Packet Size: 216.55326285469476
 Avg Fwd Segment Size: 61.34775414545099
 Avg Bwd Segment Size: 348.5376708480138
 Fwd Header Length.1: -28104.967678072146
Fwd Avg Bytes/Bulk: 0.0
 Fwd Avg Packets/Bulk: 0.0
 Fwd Avg Bulk Rate: 0.0
 Bwd Avg Bytes/Bulk: 0.0
 Bwd Avg Packets/Bulk: 0.0
Bwd Avg Bulk Rate: 0.0
Subflow Fwd Packets: 8.998601799976788
 Subflow Fwd Bytes: 551.8297568026672
 Subflow Bwd Packets: 10.025702740058453
 Subflow Bwd Bytes: 15451.861097078467
Init_Win_bytes_forward: 6351.278676922103
 Init_Win_bytes_backward: 3551.992949493031
 act_data_pkt_fwd: 4.91985819643592
 min_seg_size_forward: -2466.556929699617
Active Mean: 82121.98506350377
 Active Std: 39476.01412363014
 Active Max: 150487.01580738873
 Active Min: 59847.90520650849
Idle Mean: 9160244.604262913
 Idle Std: 556653.1583756572
 Idle Max: 9578825.72243104
 Idle Min: 8729607.294098847
