 Destination Port: 17226.743062935515
 Flow Duration: 34330361.25981242
 Total Fwd Packets: 702.3582013711629
 Total Backward Packets: 938.3788294510931
Total Length of Fwd Packets: 10518.527803156785
 Total Length of Bwd Packets: 2125493.293802985
 Fwd Packet Length Max: 754.6351532003516
 Fwd Packet Length Min: 64.05734915970936
 Fwd Packet Length Mean: 198.86584787608948
 Fwd Packet Length Std: 299.39759264877904
Bwd Packet Length Max: 2083.113369743916
 Bwd Packet Length Min: 66.43653670150722
 Bwd Packet Length Mean: 648.9430752828878
 Bwd Packet Length Std: 903.5520662977774
Flow Bytes/s: 26373158.134638358
 Flow Packets/s: 255022.4109606163
 Flow IAT Mean: 4297360.2424260955
 Flow IAT Std: 8300854.760286411
 Flow IAT Max: 25830574.86423417
 Flow IAT Min: 2649917.3589546992
Fwd IAT Total: 34140329.12276219
 Fwd IAT Mean: 9223311.729099883
 Fwd IAT Std: 10325713.018098336
 Fwd IAT Max: 25914002.992504615
 Fwd IAT Min: 8102856.909300828
Bwd IAT Total: 28597050.53167216
 Bwd IAT Mean: 8563992.118699294
 Bwd IAT Std: 6644326.844498116
 Bwd IAT Max: 17743327.974998206
 Bwd IAT Min: 7904537.343533988
Fwd PSH Flags: 0.1986235436299344
 Bwd PSH Flags: 1.0
 Fwd URG Flags: 0.011529233459189476
 Bwd URG Flags: 1.0
 Fwd Header Length: 22947595.02008287
 Bwd Header Length: 1559875.3172087607
Fwd Packets/s: 248172.4334706998
 Bwd Packets/s: 38381.66239645081
 Min Packet Length: 25.807521266300864
 Max Packet Length: 2166.9791152228045
 Packet Length Mean: 327.96664099240877
 Packet Length Std: 678.0773357827537
 Packet Length Variance: 1785696.6739818596
FIN Flag Count: 0.3115083333653656
 SYN Flag Count: 0.4611271057638232
 RST Flag Count: 0.01609540597210245
 PSH Flag Count: 0.4584722102884864
 ACK Flag Count: 0.6048248797447932
 URG Flag Count: 0.281023037600018
 CWE Flag Count: 0.011529233459189476
 ECE Flag Count: 0.016121591870486784
 Down/Up Ratio: 0.7406083890101016
 Average Packet Size: 355.97699231576206
 Avg Fwd Segment Size: 198.86584787608948
 Avg Bwd Segment Size: 648.9430752829085
 Fwd Header Length.1: 22947595.02008287
Fwd Avg Bytes/Bulk: 1.0
 Fwd Avg Packets/Bulk: 1.0
 Fwd Avg Bulk Rate: 1.0
 Bwd Avg Bytes/Bulk: 1.0
 Bwd Avg Packets/Bulk: 1.0
Bwd Avg Bulk Rate: 1.0
Subflow Fwd Packets: 702.3582013711629
 Subflow Fwd Bytes: 10503.182270931286
 Subflow Bwd Packets: 938.3788294510931
 Subflow Bwd Bytes: 2125454.1561351386
Init_Win_bytes_forward: 13151.379067921896
 Init_Win_bytes_backward: 13195.896529396447
 act_data_pkt_fwd: 567.1268255845919
 min_seg_size_forward: 1156748.7853297251
Active Mean: 652387.0136145193
 Active Std: 386840.31701360614
 Active Max: 1010549.4497924906
 Active Min: 584933.708155074
Idle Mean: 25009639.871298805
 Idle Std: 4923722.544214197
 Idle Max: 25783417.97253041
 Idle Min: 24742487.61831638
